<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/category_automatic_lines"
        android:title="Automatic Lines" />
    <item
        android:id="@+id/category_lathes"
        android:title="Lathes" />
    <item
        android:id="@+id/category_live_tools"
        android:title="Live tools" />
    <item
        android:id="@+id/category_tubes"
        android:title="Tubes" />
</menu>
