<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            tools:src="@drawable/machine1" />

        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_add_to_cart" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_manufacturer" />

                <TextView
                    android:id="@+id/tv_manufacturer"
                    style="@style/TextStyleNormal"
                    tools:text="Some Type" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_country" />

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_cnc" />

                <TextView
                    android:id="@+id/tv_cnc"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_year" />

                <TextView
                    android:id="@+id/tv_year"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_location" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_max_cutting_diameter" />

                <TextView
                    android:id="@+id/tv_max_cutting_diameter"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_cutting_diameter" />

                <TextView
                    android:id="@+id/tv_cutting_diameter"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_bar_capacity" />

                <TextView
                    android:id="@+id/tv_bar_capacity"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_x_axis" />

                <TextView
                    android:id="@+id/tv_x_axis"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_z_axis" />

                <TextView
                    android:id="@+id/tv_z_axis"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_spindle_speed" />

                <TextView
                    android:id="@+id/tv_spindle_speed"
                    style="@style/TextStyleNormal" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    style="@style/TextStyleBold"
                    android:text="@string/title_tools" />

                <TextView
                    android:id="@+id/tv_tools"
                    style="@style/TextStyleNormal" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>